msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2023-07-14 16:46+0200\n"
"PO-Revision-Date: 2012-07-15 18:59+0300\n"
"Last-Translator: Hleb Valoshka <375gnu@gmail.com>\n"
"Language-Team: belarusian <i18n@mova.org>\n"
"Language: belarusian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Belarusian\n"
"X-Poedit-Country: belarus\n"
"X-Poedit-SourceCharset: utf-8\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Глеб Валошка <375gnu@gmail.com>, 2010"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "Асновы"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"У гэтым падручніку паказаныя асновы працы з Inkscape. Гэта звычайны дакумэнт "
"Inkscape, які можна праглядаць, правіць, захоўваць ці нешта капіяваць зь яго."

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"Падручнік па асновах ахоплівае пракручваньне палатна, кіраваньне "
"дакумэнтамі, асновы працы з інструмэнтамі фіґур, спосабы вылучэньня, "
"ператварэньне аб'ектаў, ґрупаваньне, вызначэньне запаўненьня й контуру, "
"раўнаваньне й z-парадак. Калі шукаеце глыбейшых тэмаў, зазірніце ў іншыя "
"падручнікі ў мэню «Даведка»."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "Пракручваньне палатна"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"Існуе шмат способаў пракручваньня (перасоўваньня) палатна. Паспрабуйце "
"<keycap>Ctrl+стрэлкі</keycap> для пракручваньня з дапамогай клявіятуры. "
"(Паспрабуйце зараз зрушыць дакумэнт уніз.) Таксама можна перасоўваць палатно "
"з дапамогай сярэдняй кнопкі мышы. Альбо можна выкарыстоўваць палосы "
"пракручваньня (націсьніце <keycap>Ctrl+B</keycap> каб паказаць ці схаваць "
"іх). <keycap>Кола</keycap> на мышы таксама пракручвае па вэртыкалі, а з "
"<keycap>Shift</keycap> — па гарызанталі."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "Набліжэньне й аддаленьне"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"right-click\">right "
"click</mousebutton></keycombo> to zoom in, <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"right-click\">right "
"click</mousebutton></keycombo> to zoom out, or rotate the mouse <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> with <keycap "
"function=\"control\">Ctrl</keycap>. Or, you can click in the zoom entry "
"field (in the bottom right region of the document window, labelled “Z”), "
"type a precise zoom value in %, and press <keycap>Enter</keycap>. We also "
"have the Zoom tool (in the toolbar on left) which lets you to zoom into an "
"area by dragging around it."
msgstr ""
"Найлягчэйшы спосаб зьмяніць маштаб — націснуць клявішы <keycap>-</keycap> і "
"<keycap>+</keycap> (ці <keycap>=</keycap>). Для набліжэньня можна "
"выкарыстоўваць <keycap>Ctrl+сярэдні пстрык</keycap> ці <keycap>Ctrl+правы "
"пстрык</keycap>, для аддаленьня — <keycap>Shift+сярэдні пстрык</keycap> ці "
"<keycap>Shift+правы пстрык</keycap>, або паварочвайце кола мышы з націснутай "
"<keycap>Ctrl</keycap>. Як варыянт можна выбраць патрэбны маштаб у полі "
"маштабу (у ніжнім правым куце вакна дакумэнта), увядзіце патрэбны адсотак і "
"націсьніце Enter. Таксама існуе інструмэнт «Маштаб» (на панэлі інструмэнтаў "
"зьлева), які дазваляе павялічваць толькі патрэбны абведзены абсяг."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
#, fuzzy
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape захоўвае гісторыю маштабаў, якія выкарыстоўваліся падчас працы. "
"Націсьніце клявішу <keycap>`</keycap>, каб вернуцца да папярэдняга маштабу, "
"ці <keycap>Shift+`</keycap>, каб перайсьці да наступнага."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Інструмэнты Inkscape"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"Вэртыкальная панэль інструмэнтаў зьлева паказвае наяўныя ў Inkscape "
"інструмэнты рысаваньня й праўленьня. У верхняй частцы вакна, пад мэню, "
"знаходзіцца <firstterm>Загадная панэль</firstterm> з агульнымі загаднымі "
"ґузікамі й <firstterm>Кіроўная панэль інструмэнту</firstterm> з "
"індывідуальнымі парамэтрамі кожнага інструмэнту. <firstterm>Панэль стану</"
"firstterm> ўнізе вакна паказвае падчас працы карысныя падказкі й "
"паведамленьні."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:74
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"Шмат дзеяньняў можна выканаць з дапамогай клявіятуры. Глядзіце поўны "
"даведнік у <command>Даведка &gt; Па клявішах і мышы</command>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:81
msgid "Creating and managing documents"
msgstr "Стварэньне дакумэнтаў і кіраваньне імі"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:82
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</"
"keycap><keycap>N</keycap></keycombo>."
msgstr ""
"Каб <firstterm>адмяніць</firstterm> сваё апошняе дзеяньне, націсьніце "
"<keycap>Ctrl+Z</keycap>. (Альбо, калі перадумаеце ізноў, можна "
"<firstterm>паўтарыць</firstterm> адмененае дзеяньне з дапамогай "
"<keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:93
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"Каб <firstterm>адмяніць</firstterm> сваё апошняе дзеяньне, націсьніце "
"<keycap>Ctrl+Z</keycap>. (Альбо, калі перадумаеце ізноў, можна "
"<firstterm>паўтарыць</firstterm> адмененае дзеяньне з дапамогай "
"<keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:108
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape выкарыстоўвае для сваіх файлаў фармат SVG (Scalable Vector "
"Graphics). SVG зьяўляецца адкрытым стандартам, які шырока падтрымліваецца "
"ґрафічнымі праґрамамі. SVG базуецца на XML, таму яго можна правіць любым "
"рэдактарам для тэксту ці XML (ня кажучы пра Inkscape). Апрача SVG Inkscape "
"можа імпартаваць і экспартаваць некаторыя іншыя фарматы (EPS, PNG)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:114
#, fuzzy
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it may not work."
msgstr ""
"Inkscape адкрывае асобнае вакно для кожнага дакумэнту. Пераключацца між імі "
"можна з дапамогай кіраўніка вакон (напр., з дапамогай <keycap>Alt+Tab</"
"keycap>), ці з дапамогай скароту Inkscape, <keycap>Ctrl+Tab</keycap>, які "
"будзе цыклічна пераключаць усе адкрытыя вокны дакумэнтаў. (Зараз стварыце "
"новы дакумэнт і папераключайцеся між ім і гэтым дакумэнтам, каб "
"папрактыкавацца). Заўвага: Inkscape абыходзіцца з гэтымі вокнамі як сеціўны "
"гартач з укладкамі, гэта значыць, што скарот <keycap>Ctrl+Tab</keycap> "
"працуе толькі з вокнамі, створанымі адным і тым жа працэсам. Калі вы "
"адкрыеце некалькі файлаў праз кіраўнік файлаў ці выканаеце некалькі працэсаў "
"Inkscape, гэта ня будзе працаваць."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:129
msgid "Creating shapes"
msgstr "Стварэньне фіґур"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:130
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>R</keycap>) and click-and-drag, either in a new empty "
"document or right here:"
msgstr ""
"Надыйшоў час для прыгожых фіґур! Пстрыкніце па прастакутніку на панэлі "
"інструмэнтаў (ці націсьніце <keycap>F4</keycap>), а потым пстрыкніце-й-"
"пацягніце ці ў новым пустым дакумэнце, ці проста тут:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:141
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"Як бачыце, прадвызначана прастакутнік сіні, з чорным <firstterm>контурам</"
"firstterm> (абрысам) і крыху празрысты. Як гэта зьмяніць мы даведаеся "
"пазьней. Іншымі інструмэнтамі можна ствараць эліпсы, зоркі й сьпіралі:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:153
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"Гэтыя інструмэнты вядомыя як <firstterm>фіґуры</firstterm>. Кожны "
"інструмэнт, які мы ствараем, паказвае адну ці некалькі ромбападобных "
"<firstterm>ручак</firstterm>, паспрабуйце пацягнуць за іх, каб пабачыць як "
"зьмяняецца фіґура. Кіроўная панэль фіґуры зьяўляецца яшчэ адным спосабам "
"паўплываць на яе, гэтыя парамэтры узьдзейнічаюць на вылучаныя фіґуры (г.зн. "
"тыя, што паказваюць ручкі) <emphasis>і</emphasis> вызначаюць прадвызначаны "
"выгляд новаствораных фіґур."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:159
#, fuzzy
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"shift\">Shift</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Каб <firstterm>адмяніць</firstterm> сваё апошняе дзеяньне, націсьніце "
"<keycap>Ctrl+Z</keycap>. (Альбо, калі перадумаеце ізноў, можна "
"<firstterm>паўтарыць</firstterm> адмененае дзеяньне з дапамогай "
"<keycap>Shift+Ctrl+Z</keycap>.)"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:168
msgid "Moving, scaling, rotating"
msgstr "Перасоўваньне, зьмяненьне памеру, паварочваньне"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:169
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>S</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"Найчасьцей у Inkscape выкарыстоўваецца інструмэнт <firstterm>Вылучальнік</"
"firstterm>. Пстрыкніце па самым верхнім ґузіку (са стрэлкай) на панэлі "
"інструмэнтаў, ці націсьніце <keycap>F1</keycap> ці <keycap>Прабел</keycap>. "
"Цяперака можаце вылучыць любы аб'ект на палатне. Пстрыкніце па прастакутніку "
"ўнізе."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:181
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""
"Вы ўбачыце восем стрэлкападобных ручак, якія зьявяцца вакол аб'екту. Цяпер "
"можна:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:186
#, fuzzy
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"<firstterm>Перасоўваць</firstterm> аб'ект празь перацягваньне яго. "
"(Націсьніце <keycap>Ctrl</keycap> каб рух быў толькі па гарызанталі й "
"вэртыкалі.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:193
#, fuzzy
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"<firstterm>Зьмяняць памер</firstterm> аб'екту празь перацягваньне любой "
"ручкі. (Націсьніце <keycap>Ctrl</keycap>, каб стасунак вышыні да шырыні быў "
"нязьменным.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:199
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "Ізноў пстрыкніце па прастакутніку. Ручкі зьменяцца. Цяпер можна:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:204
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"<firstterm>Паварочваць</firstterm> аб'ект празь перацягваньне кутніх ручак. "
"(Націсьніце <keycap>Ctrl</keycap>, каб абмежаваць паварот крокамі па 15 "
"ґрадусаў. Пацягніце за крыжык, каб задаць цэнтар павароту.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:211
#, fuzzy
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"<firstterm>Перакошваць</firstterm> (нахіляць) аб'ект празь перацягваньне "
"бакавых ручак. (Націсьніце <keycap>Ctrl</keycap>, каб абмежаваць нахіл "
"крокамі па 15 ґрадусаў.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:217
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"У рэжыме вылучэньня можна карыстацца палямі ўводжаньня на кіроўнай панэлі "
"(па-над палатном), каб задаць дакладныя значэньні каардынат (X і Y) і памеру "
"(Ш і В) вылучэньня."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:223
msgid "Transforming by keys"
msgstr "Ператварэньне клявішамі"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:224
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Адна з асаблівасьцяў Inkscape, якая вылучае яго на тле іншых вэктарных "
"рэдактараў — зручнае кіраваньне клявіятурай. Цяжка знайсьці загад ці "
"дзеяньне, якое немагчыма выканаць з дапамогай клявіятуры, і ператварэньне "
"аб'ектаў тут не выключэньне."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:229
#, fuzzy
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up "
"or down to 200% or 50% of the original, respectively. Default rotates are by "
"15 degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by "
"90 degrees."
msgstr ""
"З дапамогай клявіятуры аб'екты можна перасоўваць (<keycap>стрэлкамі</"
"keycap>) і паварочваць (клявішамі <keycap>[</keycap> і <keycap>]</keycap>), "
"а таксама зьмяняць іхны памер (клявішамі <keycap>&lt;</keycap> і <keycap>&gt;"
"</keycap>). Прадвызначаныя зрухі й зьмяненьні памеру роўныя 2 пкс, з "
"<keycap>Shift</keycap> — у 10 разоў большыя. <keycap>Ctrl+&gt;</keycap> і "
"<keycap>Ctrl+&lt;</keycap> павялічваюць ці памяншаюць, адпаведна, у 2 разы. "
"Прадвызначана паварот роўны 15 ґрадусам, з <keycap>Ctrl</keycap> паворот "
"роўны 90 ґрадусам."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:240
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"Аднак, найкарысьнейшымі, напэўна, зьяўляюцца <firstterm>папіксэльныя "
"ператварэньні</firstterm>, які выконваюцца пры выкарыстаньні <keycap>Alt</"
"keycap> з клявішамі ператварэньня. Напрыклад, <keycap>Alt+стрэлкі</keycap> "
"пасунуць вылучэньне на 1 піксэль <emphasis>пры бягучым маштабе</emphasis> (г."
"зн. на 1 <firstterm>піксэль экрану</firstterm>, ня блытайце зь піксэлямі, у "
"якіх у SVG выражаецца даўжыня, незалежная ад маштабу). Гэта значыць, што "
"калі вы наблізіце аб'ект, то адна <keycap>Alt+стрэлка</keycap> дасьць "
"<emphasis>меншы</emphasis> абсалютны зрух, які будзе выглядаць як "
"аднапіксэльны штуршок на вашым экране. Такім чынам, гэта дазваляе "
"разьмяшчаць аб'екты зь любой патрэбнай дакладнасьцю проста набліжаючы іх ці "
"аддаляючы."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:250
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> "
"rotate it so that its farthest-from-center point moves by one screen pixel."
msgstr ""
"Аналяґічна, <keycap>Alt+&gt;</keycap> і <keycap>Alt+&lt;</keycap> зьмяняюць "
"памер гэтак, што візуальна ён зьмяняецца на адзін піксэль экрану, а "
"<keycap>Alt+[</keycap> і <keycap>Alt+]</keycap> паварочваюць яго гэтак, што "
"ягоны найдалейшы ад цэнтру пункт зрушваецца на адзін піксэль экрану."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:259
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"Заўвага: карыстальнікі Linux могуць не атрымаць чаканага выніку ад "
"<keycap>Alt+стрэлка</keycap> і некаторых іншых камбінацый клявіш, калі іхны "
"кіраўнік вакон перахоплівае гэтыя клявіятурныя падзеі да таго, як яны "
"дасягнуць Inkscape. Адным са спосабаў вырашыць гэту праблему зьяўляецца "
"адпаведная зьмена настаўленьняў кіраўніка вакон."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:268
msgid "Multiple selections"
msgstr "Вылучэньне некалькіх аб'ектаў"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:269
#, fuzzy
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-"
"drag\">drag</mousebutton> around the objects you need to select; this is "
"called <firstterm>rubberband selection</firstterm>. (Selector creates "
"rubberband when dragging from an empty space; however, if you press <keycap "
"function=\"shift\">Shift</keycap> before starting to drag, Inkscape will "
"always create the rubberband.) By holding down <keycap function=\"alt\">Alt</"
"keycap>, you can turn the Selector tool into a pencil that you can use to "
"draw on the objects you want to select. Practice by selecting all three of "
"the shapes below:"
msgstr ""
"Некалькі аб'ектаў можна вылучыць адначасова праз пстрыканьне па іх з "
"націснутай <keycap>Shift</keycap>. Альбо можна <keycap>пацягнуць</keycap> "
"вакол аб'ектаў, якія трэба вылучыць, гэта называецца <firstterm>вылучэньне "
"ґумовай стужкай</firstterm>. (Вылучальнік стварае «ґумовую стужку», калі "
"цягнецца з пустога месца, аднак, калі перад пачаткам перацягваньня вы "
"націсьніце <keycap>Shift</keycap>, то Inkscape заўжды створыць ґумовую "
"стужку.) Папрактыкуйцеся, вылучыўшы ўсе тры фіґуры ўнізе:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:291
#, fuzzy
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Зараз скарыстайце ґумовую стужку (проста пацягнуўшы ці з <keycap>Shift</"
"keycap>) каб вылучыць два эліпсы, але не прастакутнік:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:305
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"Кожны асобны аб'ект унутры вылучэньня паказвае <firstterm>пазнаку "
"вылучэньня</firstterm> — прадвызначана, гэта прастакутная штрыхавая рамка. "
"Гэтыя пазнакі спрашчаюць візуальнае адрозьніваньне вылучаных аб'ектаў ад "
"нявылучаных. Напрыклад, калі вылучыце абодва эліпсы й прастакутнік, без "
"пазнак будзе цяжка вызначыць ці вылучаныя эліпсы, ці не."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:311
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>ing on a selected object "
"excludes it from the selection. Select all three objects above, then use "
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> to exclude both ellipses from "
"the selection leaving only the rectangle selected."
msgstr ""
"<keycap>Shift+пстрык</keycap> па вылучаным аб'екце выключаюць яго з "
"вылучэньня. Вылучыце ўсе тры аб'екты вышэй, потым выкарыстайце "
"<keycap>Shift+пстрык</keycap>, каб выключыць абодва эліпсы з вылучэньня, "
"пакінуўшы вылучаным толькі прастакутнік."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:320
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"Націсканьне <keycap>Esc</keycap> здымае вылучэньне з усіх аб'ектаў. "
"<keycap>Ctrl+A</keycap> вылучае ўсе аб'екты на бягучым пласьце (калі вы не "
"стваралі пластоў, то можна сказаць, што ўсе аб'екты дакумэнту)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:329
msgid "Grouping"
msgstr "Ґрупаваньне"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:330
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Некальнік аб'ектаў можна аб'яднаць у <firstterm>ґрупу</firstterm>. Ґрупа "
"паводзіць сябе як адзін аб'ект, калі вы перацягваеце ці ператвараеце яго. "
"Тры аб'екты зьлева ўнізе незалежныя, а такія ж тры аб'екты справа "
"зґрупаваныя. Паспрабуйце перацягнуць ґрупу."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:342
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These "
"actions are also accessible by <mousebutton role=\"right-click\">right "
"click</mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands "
"bar. Groups themselves may be grouped, just like any other objects; such "
"nested groups may go down to arbitrary depth. However, <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only "
"ungroups the topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"Каб стварыць ґрупу трэба вылучыць адзін ці некалькі аб'ектаў і націснуць "
"<keycap>Ctrl+G</keycap>. Каб разґрупаваць адну ці некалькі ґруп, вылучыце іх "
"і націсьніце <keycap>Ctrl+U</keycap>. Ґрупы таксама можна ґрупаваць, як і "
"іншыя якія аб'екты, такія рэкурсіўныя ґрупы могуць паглыбляцца да любой "
"глыбіні. Аднак, <keycap>Ctrl+U</keycap> разґрупоўвае толькі найвышэйшы "
"ўзровень ґрупаваньня ў вылучэньні, каб цалкам разґрупаваць глыбока "
"ўкладзеную ґрупу-ў-ґрупе давядзецца націснуць <keycap>Ctrl+U</keycap> "
"некалькі разоў."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:360
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"Аднак неабавязкова разґрупоўваць усю ґрупу, калі вы жадаеце паправіць аб'ект "
"унутры яе. Дастаткова зрабіць <keycap>Ctrl+пстрык</keycap> па гэтым аб'екце, "
"і толькі ён адзін будзе вылучаны й гатовы да працы, альбо "
"<keycap>Shift+Ctrl+пстрык</keycap> па некалькіх аб'ектах (унутры любых ґруп "
"ці па-за імі), каб вылучыць некалькі аб'ектаў не зважаючы на ґрупаваньне. "
"Паспрабуйце перасунуць ці ператварыць асобныя фіґуры ў ґрупе (справа ўверсе) "
"не разґрупоўваючы яе, пасьля здыміце вылучэньне й вылучыце ґрупу звычайным "
"чынам, каб пераканацца, што яна дасюль зґрупаваная."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:371
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:376
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:382
msgid "Fill and stroke"
msgstr "Запаўненьне й контур"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:383
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:387
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little menu icon in its bottom right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"Больш магутным зьяўляецца дыялёґ «Запаўненьне й контур» з мэню "
"<guimenu>Аб'ект</guimenu> (або націсьніце <keycap>Shift+Ctrl+F</keycap>). "
"Вылучыце фіґуру ўнізе й адкрыйце дыялёґ «Запаўненьне й контур»."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:395
#, fuzzy
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Больш магутным зьяўляецца дыялёґ «Запаўненьне й контур» з мэню "
"<guimenu>Аб'ект</guimenu> (або націсьніце <keycap>Shift+Ctrl+F</keycap>). "
"Вылучыце фіґуру ўнізе й адкрыйце дыялёґ «Запаўненьне й контур»."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:409
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"Як бачыце, дыялёґ мае тры ўкладкі: «Запаўненьне», «Рысаваньне контуру» й "
"«Стыль контуру». Укладка «Запаўненьне» дазваляе правіць "
"<firstterm>запаўненьне</firstterm> (нутро) вылучаных аб'ектаў. З дапамогай "
"ґузікаў пад укладкай можна выбраць від запаўненьня, у тым ліку без "
"запаўненьня (ґузік з X), запаўненьне суцэльным колерам, а таксама лінейным "
"ці радыяльным ґрадыентам. Для фіґур уверсе актыўным будзе ґузік суцэльнага "
"запаўненьня."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:415
#, fuzzy
msgid ""
"Further below, you see the <firstterm>color picker</firstterm>. You can "
"choose between different types of color pickers in the dropdown menu on the "
"right side above the color picker: RGB, CMYK, HSL, and more. You can also "
"turn on an additional Wheel picker for some of these, where you can rotate a "
"triangle to choose a hue on the wheel, and then select a shade of that hue "
"within the triangle. All color pickers contain a slider labelled “A“ to set "
"the <firstterm>alpha</firstterm> (opacity) of the selected color."
msgstr ""
"Яшчэ ніжэй можна пабачыць набор <firstterm>выбіральнікаў колеру</firstterm>, "
"кожны ў сваёй уласнай укладцы: RGB, CMYK, HSL і «Кола». Напэўна, найзручней "
"карыстацца выбіральнікам «Кола», дзе можна паварочваць трохкутнік, каб "
"выбраць колер ў коле, а потым ягонае адценьне ўнутры трохкутніка. Усе "
"выбіральнікі колеру ўтрымліваюць сьлізгач, які задае <firstterm>альфу</"
"firstterm> (непразрыстасьць) выбранага колеру."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:422
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Калі вы выбіраеце аб'ект, выбіральнік колеру паказвае ягоныя бягучыя "
"запаўненьне й контур (у выпадку некалькіх вылучаных аб'ектаў дыялёґ паказвае "
"іхны <emphasis>сярэдні</emphasis> колер). Пагуляйце з гэтымі прыкладамі ці "
"стварыце свой уласны:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:434
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Выкарыстоўваючы ўкладку «Рысаваньне контуру» можна прыбраць "
"<firstterm>контур</firstterm> (абрыс) аб'екта, ці задаць яму любы колер ці "
"празрыстасьць:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:445
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"Апошняя ўкладка, «Стыль контуру», дазваляе задаць таўшчыню ці іншыя "
"парамэтры контуру:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:455
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"Нарэшце, замест суцэльнага колеру можна ўжываць <firstterm>ґрадыенты</"
"firstterm> для запаўненьня й/ці контуру:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:465
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. The Fill and "
"Stroke dialog will change to show the Gradient editor. Switch to the "
"<firstterm>Gradient tool</firstterm> (<keycap>G</keycap>) to drag the "
"<firstterm>gradient handles</firstterm> — the controls connected by lines "
"that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the <firstterm>Gradient "
"Editor</firstterm> displays the color of that handle and allows you to "
"change it."
msgstr ""
"Калі пераключаецеся з суцэльнага колеру на ґрадыент, новаствораны ґрадыент "
"выкарыстоўвае папярэдні суцэльны колер, пераходзячы ад непразрыстага да "
"празрыстага. Пераключыцеся на інструмэнт «Ґрадыент» (<keycap>Ctrl+F1</"
"keycap>) каб пацягнуць <firstterm>ручкі ґрадыенту</firstterm> — злучаныя "
"лініямі сродкі кіраваньня, якія вызначаюць напрамак і даўжыню ґрадыенту. "
"Калі нейкая ручка ґрадыента вылучаная (падсьвечаная сінім), то дыялёґ "
"«Запаўненьне й колер» паказвае колер ручкі, а ня колер усяго вылучанага "
"аб'екту."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>D</keycap>). Just <mousebutton role=\"click\">click</"
"mousebutton> anywhere in the drawing with that tool, and the color you "
"clicked on will be assigned to the selected object's fill (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"Яшчэ адзін зручны спосаб зьмяніць колер аб'екту — гэта выкарыстаньне "
"інструмэнту «Піпетка» (<keycap>F7</keycap>). Проста <keycap>пстрыкніце</"
"keycap> дзе-небудзь па рысунку гэтым інструмэнтам, і выбраны колер вызначыць "
"запаўненьне вылучанага аб'екту (<keycap>Shift+пстрык</keycap> вызначыць "
"колер контуру)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "Падвойваньне, раўнаваньне, разьмяркоўваньне"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"Адно з найчасьцейшых дзеяньняў — гэта <firstterm>падвойваньне</firstterm> "
"аб'екту (<keycap>Ctrl+D</keycap>). Дублікат разьмешчаны дакладна па-над "
"арыґіналам і вылучаны, так што яго можна пацягнуць мышай ці клявішамі-"
"стрэлкамі. Каб папрактыкавацца паспрабуйце запоўніць лінію копіямі гэтага "
"чорнага квадрата:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo>) is useful. Select all the squares "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> or drag a rubberband), open "
"the dialog and press the “Center on horizontal axis” button, then the "
"“Distribute horizontally with even horizontal gaps” button (read the button "
"tooltips). The objects are now neatly aligned and distributed with equal "
"spaces in between. Here are some other alignment and distribution examples:"
msgstr ""
"Найхутчэй, копіі квадрата разьмешчаныя больш-менш адвольна. Вось тут "
"карысным будзе дыялёґ «Раўнаваньне» (<keycap>Ctrl+Shift+A</keycap>). "
"Вылучыце ўсе квадраты (<keycap>Shift+пстрык</keycap> ці пацягніце «ґумовую "
"стужку»), адкрыйце дыялёґ і націсьніце ґузік «Цэнтраваць па гарызантальнай "
"восі», потым ґузік «Зрабіць гарызантальныя прагалы між аб'ектамі "
"аднолькавымі» (чытайце ўсплываючыя падказкі ґузікаў). Цяпер аб'екты акуратна "
"выраўнаваныя й роўнааддалена разьмеркаваныя. Вось некалькі прыкладаў іншага "
"раўнаваньня й разьмеркаваньня:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "Z-парадак"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"Тэрмінам <firstterm>z-парадак</firstterm> (парадкам уздоўж восі Z) "
"апісваецца перакрываньне аб'ектамі адзін аднога на рысунку, г.зн. якія "
"аб'екты знаходзяцца па-над іншымі й закрываюць іх. Два загады ў мэню "
"«Аб'ект», «Узьняць угару» (клявіша <keycap>Home</keycap>) і «Апусьціць "
"долу» (клявіша <keycap>End</keycap>) перанясуць вылучаныя аб'екты на вяршыню "
"ці на спод z-парадку бягучага пласта. Яшчэ два загады "
"«Ўзьняць» (<keycap>PgUp</keycap>) і «Апусьціць» (<keycap>PgDn</keycap>) "
"перасунуць вылучэньне <emphasis>толькі на адзін узровень</emphasis>, г.зн. "
"перасунуць яго ўздоўж восі Z праз адзін нявылучаны аб'ект (улічваюцца толькі "
"аб'екты, якія перакрываюць вылучэньне, калі нічога яго не перакрывае, то "
"«Ўзьняць» і «Апусьціць» перасунуць яго ўгару ці долу, адпаведна)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Папрактыкуйцеся карыстацца гэтымі загадамі, зьмяніўшы на адваротны z-парадак "
"аб'ектаў унізе, каб самы левы эліпс апынуўся на вяршыні, а самы правы — на "
"сподзе:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
#, fuzzy
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Вельмі карысная пры працы з вылучэньнямі клявіша <keycap>Tab</keycap>. Калі "
"нічога ня вылучана, яна вылучае аб'ект на сподзе, у адваротным выпадку яна "
"вылучае аб'ект, які знаходзіцца <emphasis>вышэй за вылучаны аб'ект</"
"emphasis> у z-парадку. <keycap>Shift+Tab</keycap> працуе наадварот, пачынае "
"з аб'екта ўгары й ідзе долу. Паколькі аб'екты, якія вы ствараеце, дадаюцца "
"на вяршыню стоса, то, калі нічога ня вылучана, націсканьне "
"<keycap>Shift+Tab</keycap> вылучыць <emphasis>апошні</emphasis> створаны "
"аб'ект. Папрактыкуйцеся выкарыстоўваць <keycap>Tab</keycap> і "
"<keycap>Shift+Tab</keycap> на стосе эліпсаў унізе."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "Вылучэньне й перацягваньне вылучанага"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"Што рабіць, калі патрэбны аб'ект схаваны за іншым аб'ектам? Ніжні аб'ект "
"можна пабачыць, калі верхні (часткова) празрысты, але пстрык па ім вылучыць "
"верхні аб'ект, а не патрэбны."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> selects the top object, just "
"like the regular click. However, the next <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> at the same point will select the object "
"<emphasis>below</emphasis> the top one; the next one, the object still "
"lower, etc. Thus, several <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo>s in a row "
"will cycle, top-to-bottom, through the entire z-order stack of objects at "
"the click point. When the bottom object is reached, next <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> will, naturally, again select the topmost object."
msgstr ""
"Для гэтага выпадку існуе <keycap>Alt+пстрык</keycap>. Першы "
"<keycap>Alt+пстрык</keycap> вылучае самы верхні аб'ект, зусім як звычайны "
"пстрык. Аднак, наступны <keycap>Alt+пстрык</keycap> па тым жа пункце "
"вылучыць аб'ект <emphasis>пад</emphasis> верхнім, наступны — яшчэ ніжэйшы і "
"г.д. Такім чынам, некалькі <keycap>Alt+пстрыкаў</keycap> па слупку пройдуць "
"ад вяршыні да споду праз увесь z-парадак стосу аб'ектаў у месцы пстрыканьня. "
"Калі дасягнуты аб'ект на сподзе, то наступны <keycap>Alt+пстрык</keycap>, "
"натуральна, ізноў вылучыць самы верхні аб'ект."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
#, fuzzy
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> does not work properly. Instead, it might be moving "
"the whole Inkscape window. This is because your window manager has reserved "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> for a different action. The "
"way to fix this is to find the Window Behavior configuration for your window "
"manager, and either turn it off, or map it to use the <keycap>Meta</keycap> "
"key (aka <keycap>Windows</keycap> key), so Inkscape and other applications "
"may use the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Калі вы карыстаецеся Linux,то, магчыма, <keycap>Alt+пстрык</keycap> не "
"працуе як сьлед. Замест гэтага ён можа перасоўваць усё вакно Inkscape. Гэта "
"праз тое, што кіраўнік вакон пакінуў Alt+пстрык для сваіх патрэб. Як спосаб "
"выправіць гэта, вы можаце знайсьці настаўленьні паводзін вакон свайго "
"кіраўніка вакон і альбо абязьдзейніць яе, альбо наставіць на выкарыстаньне "
"клявішы Meta (Windows), каб Inkscape ды іншыя праґрамы маглі вольна "
"выкарыстоўваць клявішу Alt.]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo>. This will move the current selection, no matter "
"where you drag your mouse."
msgstr ""
"Гэта ўсё выдатна, але калі аб'ект пад паверхняй вылучаны, што зь ім можна "
"зрабіць? Можна з дапамогай клявіятуры ператварыць яго, можна пацягнуць за "
"ручкі вылучэньня. Аднак, перацягваньне самога аб'екту ізноў вылучыць самы "
"верхні аб'ект (гэтак «пстрыкні-й-пацягні» зроблена, што спачатку вылучае "
"(самы верхні) аб'ект, а пасьля перацягвае вылучэньне). Каб сказаць Inkscape "
"перацягваць <emphasis>тое, што вылучана цяпер</emphasis>, не вылучаючы "
"нічога іншага, карыстайцеся <keycap>Alt+перацягваньне</keycap>. Яно перасуне "
"бягучае вылучэньне, няважна куды вы пацягнеце мыш."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</"
"mousebutton></keycombo> on the two brown shapes under the green transparent "
"rectangle:"
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "Высновы"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Падручнік з асновамі працы скончаны. У ім разгледжаная толькі малая частка "
"магчымасьцяў Inkscape, але нават з засвоенымі ведамі вы ўжо зможаце ствараць "
"простыя, але карысныя відарысы. Больш складаныя прыёмы працы апісаныя ў "
"«Паглыбленым курсе» й іншых падручніках у <command>Даведка &gt; Падручнікі</"
"command>."

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "буля бяк, buliabyak@users.sf.net"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Шмат функцый Inkscape наяўныя праз <firstterm>дыялёґі</firstterm>. "
#~ "Напэўна, найпрасьцей расфарбаваць аб'ект нейкім колерам адкрыўшы дыялёґ "
#~ "«Прыклады» з мэню «Від» (ці націснуўшы <keycap>Shift+Ctrl+W</keycap>), "
#~ "вылучыце аб'ект і пстрыкніце па прыкладзе, каб расфарбаваць яго (зьмяніць "
#~ "колер ягонага нутра)."

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> "
#~ "(<keycap>Shift+Ctrl+S</keycap>) to save under a new name. (Inkscape may "
#~ "still be unstable, so remember to save often!)"
#~ msgstr ""
#~ "Каб стварыць новы пусты дакумэнт карыстайцеся <command>Файл &gt; "
#~ "Стварыць</command> ці націсьніце <keycap>Ctrl+N</keycap>. Каб адкрыць "
#~ "наяўны дакумэнт SVG карыстайцеся <command>Файл &gt; Адкрыць</command> "
#~ "(<keycap>Ctrl+O</keycap>). Каб захаваць файл карыстайцеся <command>Файл "
#~ "&gt; Захаваць</command> (<keycap>Ctrl+S</keycap>), ці <command>Захаваць "
#~ "як</command> (<keycap>Shift+Ctrl+S</keycap>), каб захаваць з новай "
#~ "назвай. (Inkscape ўсё яшчэ можа працаваць нестабільна, таму захоўвайце "
#~ "працу як мага часьцей!)"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Папрактыкуйцеся з <keycap>Alt+пстрыкам</keycap> і "
#~ "<keycap>Alt+перацягваньнем</keycap> на дзьвюх карычневых фіґурах пад "
#~ "зялёным празрыстым прастакутнікам:"
